<?xml version='1.0' encoding='utf-8'?>
<xlf:xliff xmlns:xlf="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <xlf:file datatype="winres" original="wsc" source-language="en" target-language="en-us">
    <xlf:body>
      <xlf:trans-unit id="1" resname="IDS_AV_TITLE">
        <xlf:target state="translated">Antivirus</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="2" resname="IDS_AS_TITLE">
        <xlf:target state="translated">Antispyware</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="3" resname="IDS_FW_TITLE">
        <xlf:target state="translated">Firewall</xlf:target>
      </xlf:trans-unit>
    </xlf:body>
  </xlf:file>
</xlf:xliff>