<?xml version='1.0' encoding='utf-8'?>
<xlf:xliff xmlns:xlf="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <xlf:file datatype="winres" original="accessl" source-language="en" target-language="en-us">
    <xlf:body>
      <xlf:trans-unit id="1" resname="IDS_COREREBOOT_CLEAN">
        <xlf:target state="translated">您的安全解决方案正在清除您设备的威胁</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="2" resname="IDS_COREREBOOT_DELETE">
        <xlf:target state="translated">清除中...</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="3" resname="IDS_COREREBOOT_SUCCESS">
        <xlf:target state="translated">清除成功完成！</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="4" resname="IDS_COREREBOOT_FAILED">
        <xlf:target state="translated">一些感染的项目无法清除。请联系&lt;#CompanyName#&gt; 客服以了解更多关于如何清理您的设备的信息。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="5" resname="IDS_COREREBOOT_EXEBASENAME">
        <xlf:target state="translated">bddel</xlf:target>
      </xlf:trans-unit>
    </xlf:body>
  </xlf:file>
</xlf:xliff>
