<?xml version='1.0' encoding='utf-8'?>
<xlf:xliff xmlns:xlf="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <xlf:file datatype="winres" original="antitheftseccplg" source-language="en" target-language="en-us">
    <xlf:body>
      <xlf:trans-unit id="1" resname="IDS_MODULE_NAME">
        <xlf:target state="translated">防盗</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="2" resname="IDS_MODULE_DESCRIPTION">
        <xlf:target state="translated">保护您存储在设备上的内容，以防丢失或被盗。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="3" resname="IDS_GO_TO_CENTRAL_TASK_NAME">
        <xlf:target state="translated">转到个人中心</xlf:target>
      </xlf:trans-unit>
    </xlf:body>
  </xlf:file>
</xlf:xliff>
