<?xml version='1.0' encoding='utf-8'?>
<xlf:xliff xmlns:xlf="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <xlf:file datatype="winres" original="bdaphconp" source-language="en" target-language="en-us">
    <xlf:body>
      <xlf:trans-unit id="1" resname="IDS_CATEGORY_PRIVACY">
        <xlf:target state="translated">反钓鱼</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="2" resname="IDS_TAB_NAME">
        <xlf:target state="translated">设置</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="3" resname="IDS_TAB_BROWSERS">
        <xlf:target state="translated">Web防护</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="4" resname="IDS_TAB_GUSTER">
        <xlf:target state="translated">网络威胁防护</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="5" resname="IDS_HTTPTRAF">
        <xlf:target state="translated">Web攻击防护</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="6" resname="IDS_HTTPTRAF_DESCR">
        <xlf:target state="translated">检查您访问的每个网页是否存在威胁，以避免它们被下载到您的设备上。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="7" resname="IDS_SEARCH_ADVISOR">
        <xlf:target state="translated">搜索建议</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="8" resname="IDS_SEARCH_ADVISOR_DESCR">
        <xlf:target state="translated">检查您的搜索结果，在您访问危险网页之前对其发出警告。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="9" resname="IDS_APH_BROWSERS">
        <xlf:target state="translated">钓鱼防护</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="10" resname="IDS_APH_BROWSERS_DESCR">
        <xlf:target state="translated">检查您访问的每个网页是否有网络钓鱼行为。钓鱼网页试图通过伪装成值得信赖的实体来获取敏感信息，如登录凭证或信用卡细节。被盗的数据可以被用来获取经济利益。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="11" resname="IDS_ANTIFRAUD">
        <xlf:target state="translated">诈骗防护</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="12" resname="IDS_ANTIFRAUD_DESCR">
        <xlf:target state="translated">检查您访问的每个网页是否有诈骗内容。诈骗网页通常试图骗取您的钱财，获得非法利益。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="13" resname="IDS_WLBTN_LABEL">
        <xlf:target state="translated">排除</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="14" resname="IDS_APHWL_URL_MISSING">
        <xlf:target state="translated">网址 %s 已存在。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="15" resname="IDS_APHWL_MODIFIED">
        <xlf:target state="translated">排除列表已修改。是否保存？</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="16" resname="IDS_SSL">
        <xlf:target state="translated">Encrypted web scan</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="17" resname="IDS_SSL_DESCR">
        <xlf:target state="translated">Checks the safety of encrypted web pages. Encrypted web pages can use certificates issued by untrusted certificate authorities or even stolen certificates from legitimate sources.</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="18" resname="IDS_PRIVACY_PAD_TITLE">
        <xlf:target state="translated">Online Threat Prevention</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="19" resname="IDS_PRIVACY_PAD_STATUS">
        <xlf:target state="translated">Our cloud-based Global Protective Network secures your device by blocking any online threat.</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="20" resname="IDS_PRIVACY_CONFIGURE">
        <xlf:target state="translated">Configure</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="21" resname="IDS_ANTIPHISHING_IS">
        <xlf:target state="translated">Antiphishing</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="22" resname="IDS_EVENTS_PRIVACY_TAB">
        <xlf:target state="translated">Antiphishing</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="23" resname="IDS_GUSTER_STATUS">
        <xlf:target state="translated">Network threat prevention</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="24" resname="IDS_GUSTER_STATUS_DESCR">
        <xlf:target state="translated">Prevents exploitation of vulnerabilities on your device to prevent complex threats, like ransomware, from using these vulnerabilities to attack your device.</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="25" resname="IDS_EXCEPTIONS_TITLE">
        <xlf:target state="translated">Exceptions</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="26" resname="IDS_MANAGE_EXCEPTIONS_LABEL">
        <xlf:target state="translated">Manage exceptions</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="27" resname="IDS_MANAGE_EXCEPTIONS_DESCR">
        <xlf:target state="translated">Add or remove items to be excepted from scan.</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="28" resname="IDS_MANAGE_EXCEPTIONS_BTN">
        <xlf:target state="translated">Manage exceptions</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="29" resname="IDS_OK">
        <xlf:target state="translated">OK</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="30" resname="IDS_YES">
        <xlf:target state="translated">Yes</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="31" resname="IDS_NO">
        <xlf:target state="translated">No</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="32" resname="IDS_TEXT_ON">
        <xlf:target state="translated">On</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="33" resname="IDS_TEXT_OFF">
        <xlf:target state="translated">Off</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="34" resname="IDS_WEB_PROTECTION">
        <xlf:target state="translated">Web Protection</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="35" resname="IDS_NETWORK_THREAT_PROTECTION">
        <xlf:target state="translated">Network Protection</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="36" resname="IDS_EMAIL_THREAT_PROTECTION">
        <xlf:target state="translated">Email Protection</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="37" resname="IDS_SCANEMAILS">
        <xlf:target state="translated">Scan emails</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="38" resname="IDS_SCANEMAILS_DESCR">
        <xlf:target state="translated">Scans email content for threats that may compromise your device.</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="39" resname="IDS_SCANEMAILS_ALL">
        <xlf:target state="translated">Incoming and outgoing emails</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="40" resname="IDS_SCANEMAILS_INCOMING">
        <xlf:target state="translated">Incoming emails only</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="41" resname="IDS_SCANEMAILS_OUTGOING">
        <xlf:target state="translated">Outgoing emails only</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="42" resname="IDS_SCANEMAILS_NONE">
        <xlf:target state="translated">Don&apos;t scan emails</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="43" resname="IDS_UPGRADE_TIP">
        <xlf:target state="translated">Upgrade to unlock this feature</xlf:target>
      </xlf:trans-unit>
    </xlf:body>
  </xlf:file>
</xlf:xliff>
