<?xml version='1.0' encoding='utf-8'?>
<xlf:xliff xmlns:xlf="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <xlf:file datatype="winres" original="bdasconp" source-language="en" target-language="en-us">
    <xlf:body>
      <xlf:trans-unit id="1" resname="IDS_PLUGIN_NAME">
        <xlf:target state="translated">设置</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="2" resname="IDS_LOW">
        <xlf:target state="translated">宽松</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="3" resname="IDS_MEDIUM">
        <xlf:target state="translated">普通</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="4" resname="IDS_ANTISPAM_PAD_TITLE">
        <xlf:target state="translated">反垃圾邮件</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="5" resname="IDS_MANAGE_TITLE">
        <xlf:target state="translated">管理</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="6" resname="IDS_MANAGE_TITLE_TTP">
        <xlf:target state="translated">管理</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="7" resname="IDS_ANTISPAM_IS">
        <xlf:target state="translated">反垃圾邮件</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="8" resname="IDS_ANTISPAM_PAD_TOOLTIP">
        <xlf:target state="translated">反垃圾邮件过滤器与您的收件箱无关。它适用于本地电子邮件客户端（Microsoft Outlook，Thunderbird）。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="9" resname="IDS_ANTISPAM">
        <xlf:target state="translated">反垃圾邮件</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="10" resname="IDS_ANTISPAM_TTP">
        <xlf:target state="translated">反垃圾邮件</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="11" resname="IDS_MANAGE_FRIENDS_TTP">
        <xlf:target state="translated">管理好友列表（添加/删除 好友）</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="12" resname="IDS_MANAGE_SPAMMERS_TTP">
        <xlf:target state="translated">管理垃圾邮件发送人列表（添加/删除 垃圾邮件发送人）</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="13" resname="IDS_FILTERS_TITLE">
        <xlf:target state="translated">垃圾邮件过滤器</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="14" resname="IDS_BLOCK_ASIAN">
        <xlf:target state="translated">拦截亚洲字符</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="15" resname="IDS_BLOCK_ASIAN_DESCR">
        <xlf:target state="translated">拦截内容为亚洲字符的邮件</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="16" resname="IDS_BLOCK_CYRILLIC">
        <xlf:target state="translated">拦截西里尔字符</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="17" resname="IDS_BLOCK_CYRILLIC_DESCR">
        <xlf:target state="translated">拦截内容为西里尔字符的邮件</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="18" resname="IDS_MANAGE_FRIENDS">
        <xlf:target state="translated">管理好友</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="19" resname="IDS_MANAGE_SPAMMERS">
        <xlf:target state="translated">管理垃圾邮件发送人</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="20" resname="IDS_SETTINGS">
        <xlf:target state="translated">设置</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="21" resname="IDS_SUBMIT_SPAM_TIPTITLE">
        <xlf:target state="translated">提交垃圾邮件样本至云服务器</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="22" resname="IDS_SUBMIT_SPAM_TIPTEXT">
        <xlf:target state="translated">允许您的垃圾邮件被发送到&lt;#ProductName#&gt;实验室进行进一步分析，以帮助改善&lt;#ProductName#&gt;反垃圾邮件的检测。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="23" resname="IDS_SUBMIT_LEGIT_TIPTITLE">
        <xlf:target state="translated">提交合法的邮件样本至云服务器</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="24" resname="IDS_SUBMIT_LEGIT_TIPTEXT">
        <xlf:target state="translated">允许合法的邮件样本被发送到&lt;#ProductName#&gt;实验室进行进一步分析，以帮助改善&lt;#ProductName#&gt;反垃圾邮件的检测。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="25" resname="IDS_SUBMIT_SPAM_TITLE">
        <xlf:target state="translated">提交垃圾邮件样本</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="26" resname="IDS_SUBMIT_SPAM_DESCR">
        <xlf:target state="translated">提交您认为是垃圾邮件的电子邮件，以帮助我们在未来检测类似的内容。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="27" resname="IDS_SUBMIT_SPAM_ON">
        <xlf:target state="translated">激活</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="28" resname="IDS_SUBMIT_SPAM_OFF">
        <xlf:target state="translated">停用</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="29" resname="IDS_SUBMIT_SPAM_ASK">
        <xlf:target state="translated">每次询问</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="30" resname="IDS_SUBMIT_LEGIT_TITLE">
        <xlf:target state="translated">提交合法的邮件样本</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="31" resname="IDS_SUBMIT_LEGIT_DESCR">
        <xlf:target state="translated">提交被错误地检测为垃圾邮件的邮件，以帮助我们改进检测算法。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="32" resname="IDS_SUBMIT_LEGIT_ON">
        <xlf:target state="translated">激活</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="33" resname="IDS_SUBMIT_LEGIT_OFF">
        <xlf:target state="translated">停用</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="34" resname="IDS_SUBMIT_LEGIT_ASK">
        <xlf:target state="translated">每次询问</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="35" resname="IDS_TEXT_ON">
        <xlf:target state="translated">开启</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="36" resname="IDS_TEXT_OFF">
        <xlf:target state="translated">关闭</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="37" resname="IDS_BWLIST_RADIO_EMAIL">
        <xlf:target state="translated">电子邮件地址</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="38" resname="IDS_BWLIST_RADIO_DOMAIN">
        <xlf:target state="translated">域名</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="39" resname="IDS_BWLIST_BTN_ADD">
        <xlf:target state="translated">添加</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="40" resname="IDS_BWLIST_BTN_SAVE">
        <xlf:target state="translated">保存</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="41" resname="IDS_BWLIST_BTN_LOAD">
        <xlf:target state="translated">导入</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="42" resname="IDS_BWLIST_BTN_CLEAR">
        <xlf:target state="translated">清除列表</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="43" resname="IDS_BWLIST_BTN_REMOVE">
        <xlf:target state="translated">删除</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="44" resname="IDS_BWLIST_CHK_OVERWRITE">
        <xlf:target state="translated">覆盖当前列表</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="45" resname="IDS_MSGBOX_TITLE">
        <xlf:target state="translated">&lt;#ProductName#&gt;反垃圾邮件</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="46" resname="IDS_ADDRESS_NOT_VALID">
        <xlf:target state="translated">请输入有效的邮箱地址，例如：address@domain</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="47" resname="IDS_DOMAIN_NOT_VALID">
        <xlf:target state="translated">请输入有效的域名，例如：@domain</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="48" resname="IDS_OK">
        <xlf:target state="translated">确定</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="49" resname="_IDS_BWLIST_BTN_REMOVE">
        <xlf:source />
        <xlf:target state="translated" />
      </xlf:trans-unit>
    </xlf:body>
  </xlf:file>
</xlf:xliff>
