<?xml version='1.0' encoding='utf-8'?>
<xlf:xliff xmlns:xlf="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <xlf:file datatype="winres" original="bditxag" source-language="en" target-language="en-us">
    <xlf:body>
      <xlf:trans-unit id="1" resname="IDS_YES">
        <xlf:target state="translated">Yes</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="2" resname="IDS_NO">
        <xlf:target state="translated">No</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="3" resname="DlgAdd2Whitelist__title">
        <xlf:target state="translated">&lt;#FullProductName#&gt;</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="4" resname="DlgAdd2Whitelist__message">
        <xlf:target state="translated">The web page you are trying to access contains dangerous URLs and it will be skipped from scan. Are you sure you want to except it?</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="5" resname="DlgProceedAnyway__message">
        <xlf:target state="translated">The web page you are trying to access contains dangerous URLs and it will be skipped from scan during this session. Are you sure you want to continue?</xlf:target>
      </xlf:trans-unit>
    </xlf:body>
  </xlf:file>
</xlf:xliff>