<?xml version='1.0' encoding='utf-8'?>
<xlf:xliff xmlns:xlf="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <xlf:file datatype="winres" original="bdrwrsp" source-language="en" target-language="en-us">
    <xlf:body>
      <xlf:trans-unit id="1" resname="IDS_RWR_PANEL_TITLE">
        <xlf:target state="translated">勒索软件补救</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="2" resname="IDS_RWR_PANEL_TOOLTIP">
        <xlf:target state="translated">勒索软件补救通过恢复加密的文件来补救勒索软件造成的任何危害。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="3" resname="IDS_RWR_PANEL_BUTTON">
        <xlf:target state="translated">管理</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="4" resname="IDS_RWR_ACTIVATE_AUTO_RESTORE">
        <xlf:target state="translated">开启自动文件恢复功能</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="5" resname="IDS_ACTIVATE_FEATURE">
        <xlf:target state="translated">激活防护</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="6" resname="IDS_OK_BTN">
        <xlf:target state="translated">确定</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="7" resname="IDS_OK">
        <xlf:target state="translated">确定</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="8" resname="IDS_CANCEL">
        <xlf:target state="translated">取消</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="9" resname="IDS_WAIT">
        <xlf:target state="translated">请稍等...</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="10" resname="IDS_GOT_IT">
        <xlf:target state="translated">好的，明白了</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="11" resname="IDS_SETTINGS_TAB_NAME">
        <xlf:target state="translated">设置</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="12" resname="IDS_RWR_SETTS_AUTOMATIC_RESTORE">
        <xlf:target state="translated">自动恢复</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="13" resname="IDS_RWR_SETTS_AUTOMATIC_RESTORE_DESCR">
        <xlf:target state="translated">自动恢复被勒索软件加密的文件</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="14" resname="IDS_RWR_SETTS_RESTORE_FILES">
        <xlf:target state="translated">恢复文件</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="15" resname="IDS_RWR_SETTS_RESTORE_FILES_DESC">
        <xlf:target state="translated">恢复加密的文件</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="16" resname="IDS_RWR_RESTORED_TITLE">
        <xlf:target state="translated">恢复文件</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="17" resname="IDS_RWR_RESTORED_SCREEN_TITLE">
        <xlf:target state="translated">恢复文件</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="18" resname="IDS_RWR_RESTORED_ORIGINAL_DESCR">
        <xlf:target state="translated">该文件被恢复在它的原始位置</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="19" resname="IDS_RWR_RESTORED_OTHER_DESCR">
        <xlf:target state="translated">文件被恢复在：</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="20" resname="IDS_EXCLUSIONS_TAB_NAME">
        <xlf:target state="translated">排除</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="21" resname="IDS_EXCLUSIONS_TITLE">
        <xlf:target state="translated">排除应用</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="22" resname="IDS_EXCLUSIONS_DESCR">
        <xlf:target state="translated">被添加到排除列表中的应用程序将不会被阻止修改您的文件，尽管它们表现出勒索软件的行为。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="23" resname="IDS_EXCLUSIONS_ADD">
        <xlf:target state="translated">添加排除</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="24" resname="IDS_EXCLUSIONS_REM_TIP">
        <xlf:target state="translated">删除排除</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="25" resname="IDS_RWR_BROWSE_EXCLUSION_TITLE">
        <xlf:target state="translated">添加排除应用</xlf:target>
      </xlf:trans-unit>
    </xlf:body>
  </xlf:file>
</xlf:xliff>
