<?xml version='1.0' encoding='utf-8'?>
<xlf:xliff xmlns:xlf="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <xlf:file datatype="winres" original="pcsecp" source-language="en" target-language="en-us">
    <xlf:body>
      <xlf:trans-unit id="1" resname="IDS_PARENTAL_TITLE">
        <xlf:target state="translated">Parental Advisor</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="2" resname="IDS_PARENTAL_TOOLTIP">
        <xlf:target state="translated">Check the activity and location of your child across devices.</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="3" resname="IDS_PARENTAL_TASK">
        <xlf:target state="translated">Configure</xlf:target>
      </xlf:trans-unit>
    </xlf:body>
  </xlf:file>
</xlf:xliff>