<?xml version='1.0' encoding='utf-8'?>
<xlf:xliff xmlns:xlf="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <xlf:file datatype="winres" original="RansomwareRecover" source-language="en" target-language="en-us">
    <xlf:body>
      <xlf:trans-unit id="1" resname="IDS_APP_TITLE">
        <xlf:target state="translated">&lt;#ProductName#&gt;补救</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="2" resname="IDS_TITLE">
        <xlf:target state="translated">加密的文件</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="3" resname="IDS_SCREEN_TITLE">
        <xlf:target state="translated">恢复文件</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="4" resname="IDS_SCREEN_DESCR">
        <xlf:target state="translated">有几个文件被勒索软件加密了，您需要注意，因为自动文件恢复功能被禁用。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="5" resname="IDS_COUNT_FILE">
        <xlf:target state="translated">1 个加密的文件</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="6" resname="IDS_COUNT_FILES">
        <xlf:target state="translated">{count_files} 个加密的文件</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="7" resname="IDS_ERROR_TITLE">
        <xlf:target state="translated">您需要关注。有几个文件被勒索软件加密了，无法自动恢复。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="8" resname="IDS_ERROR_DESCR">
        <xlf:target state="translated">使用恢复位置按钮来选择不同的恢复路径。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="9" resname="IDS_SUCCESS_DESCR">
        <xlf:target state="translated">有几个文件被勒索软件加密了，但我们成功地恢复了它们。您是安全的！</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="10" resname="IDS_RECOVER_BTN">
        <xlf:target state="translated">恢复文件</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="11" resname="IDS_SELECT_PATH_BTN">
        <xlf:target state="translated">恢复位置</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="12" resname="IDS_DONE_BTN">
        <xlf:target state="translated">完成</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="13" resname="IDS_BROWSE_FOR_FOLDER">
        <xlf:target state="translated">选择一个新的位置来恢复文件</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="14" resname="IDS_NO_FILES_MSG">
        <xlf:target state="translated">您的设备上没有加密的文件。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="15" resname="IDS_NO_FILES_TITLE">
        <xlf:target state="translated">恢复文件</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="16" resname="IDS_OK">
        <xlf:target state="translated">确定</xlf:target>
      </xlf:trans-unit>
    </xlf:body>
  </xlf:file>
</xlf:xliff>
