<?xml version='1.0' encoding='utf-8'?>
<xlf:xliff xmlns:xlf="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <xlf:file datatype="winres" original="RansomwareRecoverAL" source-language="en" target-language="en-us">
    <xlf:body>
      <xlf:trans-unit id="1" resname="IDS_LOGGER_FEATURE">
        <xlf:target state="translated">勒索软件补救</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="2" resname="IDS_LOGGER_RWR_ATTEMPT_TITLE_REMEDIATED">
        <xlf:target state="translated">勒索软件行为得到补救</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="3" resname="IDS_LOGGER_RWR_ATTEMPT_TITLE_DETECTED">
        <xlf:target state="translated">检测到勒索软件行为</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="4" resname="IDS_LOGGER_RWR_SUSPICIOUS_DETECTED">
        <xlf:target state="translated">检测到可疑行为</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="5" resname="IDS_LOGGER_RWR_ATTEMPT_VIEW_ENCRYPTED_FILES_ACTION">
        <xlf:target state="translated">加密的文件</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="6" resname="IDS_LOGGER_RWR_ATTEMPT_VIEW_RESTORED_FILES_ACTION">
        <xlf:target state="translated">恢复文件</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="7" resname="IDS_LOGGER_RWR_ATTEMPT_ATTENTION_REQUIRED_ACTION">
        <xlf:target state="translated">需要注意</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="8" resname="IDS_LOGGER_RWR_ATTEMPT_ADD_EXCEPTION_ACTION">
        <xlf:target state="translated">排除应用</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="9" resname="IDS_LOGGER_RWR_ATTEMPT_BLOCKED_ACCESS_MSG">
        <xlf:target state="translated">进程 &lt;#process_path#&gt; 表现出勒索软件行为并被阻止。您的文件已被保护，不会被篡改。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="10" resname="IDS_LOGGER_RWR_ATTEMPT_AUTO_PARTIAL_RECOVERED_MSG">
        <xlf:target state="translated">进程 &lt;#process_path#&gt; 表现出勒索软件行为并被阻止。有几个文件被加密了，我们无法自动恢复所有的文件。您可以在下面找到要恢复的文件。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="11" resname="IDS_LOGGER_RWR_ATTEMPT_AUTO_SUCCESS_RECOVERED_MSG">
        <xlf:target state="translated">进程 &lt;#process_path#&gt; 表现出勒索软件行为并被阻止。有几个文件被加密了，但我们成功地恢复了所有的文件。您可以在下面找到恢复的文件列表。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="12" resname="IDS_LOGGER_RWR_ATTEMPT_AUTO_NONE_RECOVERED_MSG">
        <xlf:target state="translated">进程 &lt;#process_path#&gt; 表现出勒索软件行为并被阻止。有几个文件被加密了，无法自动恢复。您可以在下面找到要恢复的文件。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="13" resname="IDS_LOGGER_RWR_ATTEMPT_MANUAL_NONE_RECOVERED_MSG">
        <xlf:target state="translated">进程 &lt;#process_path#&gt; 表现出勒索软件行为并被阻止。您需要注意，因为自动文件恢复功能已被禁用。您可以在下面找到要恢复的文件。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="14" resname="IDS_LOGGER_RWR_ATTEMPT_MANUAL_ALL_RECOVERED_MSG">
        <xlf:target state="translated">您的所有文件都已成功恢复。您是安全的!</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="15" resname="IDS_LOGGER_RWR_ATTEMPT_DELETE_CERTIFICATE">
        <xlf:target state="translated">已检测到删除加密证书的企图。由于这是一种勒索软件的行为，该企图已被阻止，您的设备是安全的。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="16" resname="IDS_LOGGER_RWR_REPORT_TITLE">
        <xlf:target state="translated">在您的设备上检测到勒索软件行为</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="17" resname="IDS_LOGGER_RWR_REPORT_MSG1">
        <xlf:target state="translated">进程&lt;#process_path#&gt;表现出勒索软件行为，您的数据就处于危险之中。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="18" resname="IDS_LOGGER_RWR_REPORT_MSG2">
        <xlf:target state="translated">威胁尚未解决。激活防护以启用补救层，保护您的设备和数据安全。</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="19" resname="IDS_LOGGER_RWR_REPORT_ACTIVATE_PROTECTION">
        <xlf:target state="translated">激活防护</xlf:target>
      </xlf:trans-unit>
      <xlf:trans-unit id="20" resname="IDS_LOGGER_RWR_VIEW_ATTACK_TIMELINE_ACTION">
        <xlf:target state="translated">查看攻击时间线</xlf:target>
      </xlf:trans-unit>
    </xlf:body>
  </xlf:file>
</xlf:xliff>
